# QR-Scanner

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hdt/qrscanner/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdt/qrscanner/: MainApplication.kt
app/src/main/java/com/hdt/qrscanner/di/: ViewModelModule.kt
app/src/main/java/com/hdt/qrscanner/ui/: MainActivity.kt
app/src/main/java/com/hdt/qrscanner/ui/fragment/: BaseFragment.kt  GenerateFragment.kt  HistoryFragment.kt  HomeFragment.kt  SettingFragment.kt  SplashFragment.kt
app/src/main/java/com/hdt/qrscanner/util/extension/: FragmentExt.kt
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: ic_back.xml  ic_beep.xml  ic_generate.xml  ic_generate_off.xml  ic_generate_on.xml  ic_history.xml  ic_history_off.xml  ic_history_on.xml  ic_logo_app.xml  ic_policy.xml  ic_rate.xml  ic_setting.xml  ic_share.xml  ic_switch_cam.xml  ic_vibrate.xml
app/src/main/res/layout/: activity_main.xml  fragment_generate.xml  fragment_history.xml  fragment_home.xml  fragment_splash.xml  fragnment_setting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  filepaths.xml
app/src/prod/: google-services.json
app/src/test/java/com/hdt/qrscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
